<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/titleTv"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:gravity="center"
        android:text="Title"
        android:textColor="@color/text_color_default"
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/remainingCountTv"
        android:textColor="@color/text_color_default"
        android:gravity="center_horizontal"
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:maxHeight="250dp"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/exampleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_example_title"
        android:layout_gravity="right"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:background="@drawable/button_default_reverse"
        android:textColor="@color/app_primary_color"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_common_cancel"
            android:id="@+id/cancelBtn"
            android:layout_gravity="right"
            android:background="@drawable/button_default_reverse"
            android:textColor="@color/app_primary_color"
            android:layout_weight="1" />

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_common_ok"
            android:id="@+id/okBtn"
            android:layout_gravity="right"
            android:background="@drawable/button_default"
            android:textColor="@color/app_primary_pair_color"
            android:layout_weight="1" />
    </LinearLayout>
</LinearLayout>